{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "None",
      "Microsoft.Hosting": "Information",
      "Fetcharr.Cache": "Information",
      "Fetcharr.API": "Trace",
      "Fetcharr": "Trace"
    }
  }
}